<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/close.svg</file>
        <file>images/max.svg</file>
        <file>images/max1.svg</file>
        <file>images/menu.svg</file>
        <file>images/min.svg</file>
        <file>images/sub_menu.svg</file>
        <file>images/success_20px.svg</file>
        <file>images/warning_30px.svg</file>
        <file>images/loading.gif</file>
        <file>images/loading/monitorloading_0.png</file>
        <file>images/loading/monitorloading_1.png</file>
        <file>images/loading/monitorloading_2.png</file>
        <file>images/loading/monitorloading_3.png</file>
        <file>images/loading/monitorloading_4.png</file>
        <file>images/loading/monitorloading_5.png</file>
        <file>images/loading/monitorloading_6.png</file>
        <file>images/loading/monitorloading_7.png</file>
        <file>images/loading/monitorloading_8.png</file>
        <file>images/loading/monitorloading_9.png</file>
        <file>images/loading/monitorloading_10.png</file>
        <file>images/loading/monitorloading_11.png</file>
        <file>images/loading/monitorloading_12.png</file>
        <file>images/loading/monitorloading_13.png</file>
        <file>images/loading/monitorloading_14.png</file>
        <file>images/loading/monitorloading_15.png</file>
        <file>images/loading/monitorloading_16.png</file>
        <file>images/loading/monitorloading_17.png</file>
        <file>images/loading/monitorloading_18.png</file>
        <file>images/loading/monitorloading_19.png</file>
        <file>images/loading/monitorloading_20.png</file>
        <file>images/loading/monitorloading_21.png</file>
        <file>images/loading/monitorloading_22.png</file>
        <file>images/loading/monitorloading_23.png</file>
        <file>images/loading/monitorloading_24.png</file>
        <file>images/loading/monitorloading_25.png</file>
        <file>images/passwordhide.svg</file>
        <file>images/passwordshow.svg</file>
        <file>images/utkwidget.svg</file>
        <file>icons/dark/index.theme</file>
        <file>icons/light/index.theme</file>
        <file>icons/dark/icons/close.svg</file>
        <file>icons/dark/icons/max.svg</file>
        <file>icons/dark/icons/max1.svg</file>
        <file>icons/dark/icons/menu.svg</file>
        <file>icons/dark/icons/min.svg</file>
        <file>icons/dark/icons/utkwidget.svg</file>
        <file>icons/light/icons/close.svg</file>
        <file>icons/light/icons/max.svg</file>
        <file>icons/light/icons/max1.svg</file>
        <file>icons/light/icons/menu.svg</file>
        <file>icons/light/icons/min.svg</file>
        <file>icons/light/icons/utkwidget.svg</file>
        <file>icons/dark/icons/sub_menu.svg</file>
        <file>icons/light/icons/sub_menu.svg</file>
        <file>icons/light/icons/about.svg</file>
        <file>icons/dark/icons/about.svg</file>
    </qresource>
</RCC>
